{
  "name": "zaliczenie",
  "version": "1.0.0",
  "description": "zaliczenie z przedmiotu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adrian Jany",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
